# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.  Version 6.2
# Splunk app configuration file

[ui]
is_visible = 1
label = Oracle Weblogic App for Splunk

[launcher]
version = 3.0 beta
author = Function1, Inc.
description = This app provides a single-point-of-entry-dashboard for monitoring and improving the health of your Oracle WebLogic Server environment.

[package]
check_for_updates = 1
id = Function1_WebLogicServer

[install]
build = 20150505
install_source_checksum = c619656634b34e270b8200ac6c5e39f01a86be8e

