[top]
search = sourcetype=top

[ps]
search = sourcetype=ps

[cpu]
search = sourcetype=cpu
#tags = os resource report unix cpu

[hardware]
search = sourcetype=hardware

[vmstat]
search = sourcetype=vmstat

## Local Processes
[wmi_localprocesses]
search = sourcetype=WMI:LocalProcesses
#tags = process report

## CPUTime
[perfmon_cputime]
search = sourcetype=Perfmon:CPUTime
#tags = cpu report

## CPUTime
[perfmon_cputime_process]
search = sourcetype=Perfmon:CPUTime_process counter="% processor time" collection=cputime_process
#tags = top report

## Memory
[perfmon_memory]
search = sourcetype=Perfmon:Memory
#tags = memory reportcxz

