[pan_correlation.samplelog]
outputMode = splunkstream
disabled = false 
interval = 60
earliest = -60s
latest = now
count = 0
autotimestamp = 1
randomizeCount = 0.2
randomizeEvents = 0
index = openpath_eventgen
sourcetype = pan:log
source = eventgen:pan_correlation.samplelog

## replace 1st and 2nd timestamps
## Apr  8 01:24:58 1,2012/04/08 01:24:58
token.0.token = ^(\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s+\d+,\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S 1,%Y/%m/%d %H:%M:%S

## replace 3rd & 4th timestamps (downstream)
## ,2012/04/10 03:32:56,
token.1.token = ,(\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.1.replacementType = timestamp
token.1.replacement = %Y/%m/%d %H:%M:%S

## replace username
# token.2.token = ^(?:[^,\n]*,){7}(?P<src_ip>[^,]+)
# token.2.replacementType = file
# token.2.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_paloalto\samples\pan_srcip.samplelog

## replace username
# token.3.token = ^(?:[^,\n]*,){8}(?P<username>[^,]+)
# token.3.replacementType = file
# token.3.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_paloalto\samples\pan_users.samplelog


[pan_globalprotect.samplelog]
outputMode = splunkstream
disabled = false 
interval = 60
earliest = -60s
latest = now
count = 0
autotimestamp = 1
randomizeCount = 0.2
randomizeEvents = 0
index = openpath_eventgen
sourcetype = pan:log
source = eventgen:pan_globalprotect.samplelog

####
## demo was sourcetype=pan_log, EPS=10
####
[pan_incident.samplelog]

outputMode = splunkstream
disabled = false 
interval = 3
earliest = -3s
latest = now
count = 10
randomizeCount = 0.2
randomizeEvents = true
index = openpath_eventgen
sourcetype=pan:log
source = eventgen:pan_incident.samplelog

## replace 1st and 2nd timestamps
## Apr  8 01:24:58 1,2012/04/08 01:24:58
token.0.token = ^(\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s+\d+,\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S 1,%Y/%m/%d %H:%M:%S

## replace 3rd & 4th timestamps (downstream)
## ,2012/04/10 03:32:56,
token.1.token = ,(\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.1.replacementType = timestamp
token.1.replacement = %Y/%m/%d %H:%M:%S

## replace IP
##token.2.token = (##IP##)
##token.2.replacementType = random
##token.2.replacement = ipv4

## replace username
##token.3.token = (##USERNAME##)
##token.3.replacementType = file
##token.3.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_paloalto\samples\username.sample

####
## demo was sourcetype=pan_log_cyvera, EPS=1
## NB: cyvera data will be parsed as pan:endpoint by props/transforms
####

[pan_endpoint.samplelog]
outputMode = splunkstream
disabled = false 
earliest = -60s
latest = now
interval = 60
count = 4
randomizeCount = 0.2
randomizeEvents = true
index = openpath_eventgen
sourcetype=pan:log
source = eventgen:pan_endpoint.samplelog
autotimestamp = 1

[pan_incident_data_config.samplelog]
outputMode = splunkstream
disabled = false 
interval = 1
earliest = -1s
latest = now
count = 3
randomizeCount = 0.2
randomizeEvents = true
index = openpath_eventgen
sourcetype = pan:log
source = eventgen:pan_incident_data_config.samplelog

## replace 1st and 2nd timestamps
## Apr  8 01:24:58 1,2012/04/08 01:24:58
token.0.token = ^(\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s+\d+,\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S 1,%Y/%m/%d %H:%M:%S

## replace 3rd & 4th timestamps (downstream)
## ,2012/04/10 03:32:56,
token.1.token = ,(\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.1.replacementType = timestamp
token.1.replacement = %Y/%m/%d %H:%M:%S


[pan_wildfire_reports.csv]
mode = replay
sampletype = csv
timeField = _time
index = openpath_eventgen
#outputMode = splunkstream
disabled = false
##interval = 60
##earliest = -60s
##latest = now
timeMultiple = 2
autotimestamp = 1
##randomizeCount = 0.2
##randomizeEvents = 0
count = 1
sourcetype = pan:log
source = eventgen:pan_wildfire_reports.csv
