#########################
# AutoFocus tag retrieval
#########################
[AutoFocus - Retrieve Tag Metadata]
disabled = 0
cron_schedule = 0 0 * * *
search = | panautofocustags

####################################################
# Saved searches to generate MineMeld ES threatlists
####################################################
[Generate MineMeld IPv4 Enterprise Security Threatlist]
disabled = 1
cron_schedule = 0 * * * *
search = | `mm_es_gen(IPv4)` | eval ip=indicator | table description, ip | outputlookup minemeld_ipv4threatlist

[Generate MineMeld Domain Enterprise Security Threatlist]
disabled = 1
cron_schedule = 0 * * * *
search = | `mm_es_gen(domain)` | eval domain=indicator | table description, domain, weight | outputlookup minemeld_domainthreatlist

[Generate MineMeld File Enterprise Security Threatlist]
disabled = 1
cron_schedule = 0 * * * *
search = | `mm_es_gen(sha256)` | eval file_hash=indicator | eval file_name=NULL | table description, file_hash, file_name, weight | outputlookup minemeld_filethreatlist

[Generate MineMeld URL Enterprise Security Threatlist]
disabled = 1
cron_schedule = 0 * * * *
search = | `mm_es_gen(URL)` | eval url=indicator | eval http_referrer=NULL | eval http_user_agent=NULL | table description, http_referrer, http_user_agent, url, weight | outputlookup minemeld_urlthreatlist
