[launcher]
author = Splunk, Inc.
description = This Splunk Support Add-on allows you to augment your search results with information from an Active Directory server.
version = 3.0.1

[package]
id = SA-ldapsearch

[triggers]
reload.ldap = simple
reload.ssl = simple

[install]
state = enabled
is_configured = 0
build = 782
install_source_checksum = 94ae5977717ed268fc343a74718d3b65895ac09d

[ui]
label = Splunk Supporting Add-on for Active Directory
is_visible = 1
