[alain_index]
coldPath = $SPLUNK_DB/alain_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/alain_index/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/alain_index/thaweddb
