[ui]
is_visible = 1
label = Splunk Dashboard Examples

[launcher]
author = Splunk
description = This dashboard examples app gives you a hands-on way to learn the basic concepts and tools needed to create rich dashboards using Simple XML.
version = 8.0.0

[package]
check_for_updates = 1
id = simple_xml_examples

[install]
is_configured = 1
build = 142291059
install_source_checksum = 607c362410195f707ea112ee4da224be8de281d7
