[launcher]
version = 2.0.4
description = The Excel Export add-on enables export of Splunk events or results to Excel Spreadsheets
author = araitz@splunk.com , mkinsley@splunk.com , swu@splunk.com

[ui]
is_visible = 0
label = Splunk> Excel Export

[install]
state_change_requires_restart = true
state = enabled
build = 191887
install_source_checksum = 2d86f8664242ce0c12ada42dd7986900038c8835

[package]
id = excel_export
check_for_updates = true

