# ---------------------------------------------------------------------
# Stream Forwarder logging configuration file (Apache Log4j compatible)
# ---------------------------------------------------------------------

##
## stdout console appender configuration
##
log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
##
## This is the default pattern used for console logging
log4cplus.appender.stdout.layout.ConversionPattern=%D{%H:%M:%S.%q} %-5p %c - %m%n
##
## Use this pattern to include thread number, source file and line number
#log4cplus.appender.stdout.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] (%F:%L) %c - %m%n

##
## Stream forwarder log file configuration
##
log4cplus.appender.streamfwdlog=log4cplus::RollingFileAppender
log4cplus.appender.streamfwdlog.layout=log4cplus::PatternLayout
##
## The name and location for the log file
log4cplus.appender.streamfwdlog.File=./streamfwd.log
##
## The frequency at which log files will be rotated
log4cplus.appender.streamfwdlog.DatePattern='.'yyyy-MM-dd
##
## The maximum size of log files before they are rotated
log4cplus.appender.streamfwdlog.MaxFileSize=10MB
##
## The number of backup log files to keep
log4cplus.appender.streamfwdlog.MaxBackupIndex=10
##
## This is the default pattern used for the log file
#log4cplus.appender.streamfwdlog.layout.ConversionPattern=%D %-5p %c - %m%n
##
## Use this pattern to include thread number, source file and line number
log4cplus.appender.streamfwdlog.layout.ConversionPattern=%D %-5p [%t] (%F:%L) %c - %m%n

##
## this section controls appender output for each logger
## the syntax is <LOGGER>=LOG_LEVEL, <APPENDER>+
##
## Use this to log only to the console
## log4cplus.logger.XXX=WARN, stdout
##
## Use this to log only to log files
## log4cplus.logger.XXX=WARN, streamfwdlog
##
## Use this to log both to log files and the console
## log4cplus.logger.XXX=WARN, stdout, streamfwdlog
##
##
## Disable rootLogger (redundant with stream/config)
log4cplus.rootLogger=FATAL
##
## appenders for pion logger
log4cplus.logger.pion=WARN, stdout, streamfwdlog
##
## appenders for stream logger
log4cplus.logger.stream=WARN, stdout, streamfwdlog

##
## Log level settings
##
## This enables startup/shutdown messages to be logged
log4cplus.logger.stream.main=INFO
##
## stream.SSL logger is used to log SSL session info for SSL decryption troubleshooting
log4cplus.logger.stream.SSL=ERROR

## This enables packet capture startup/shutdown messages to be logged
log4cplus.logger.stream.SnifferReactor=INFO

