[pan_firewall]
search = index=openpath_eventgen sourcetype=pan:traffic OR sourcetype=pan:threat OR sourcetype=pan:config OR sourcetype=pan:system OR sourcetype=pan:hipmatch OR sourcetype=pan:correlation
