[general]
telemetrySalt = 8e2797b5-e6ff-4e47-86bb-cc7f45a44360
deploymentID = aef11c5f-d3f4-5bba-afcd-520da972eca9
reportStartDate = 2020-11-20
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
