[general]
telemetrySalt = ad56e03d-4742-4c5c-8990-2c6f89bda8c7
deploymentID = c506401f-4a6b-5083-b72c-801a194bf0d0
reportStartDate = 2020-08-12
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = 1
sendAnonymizedWebAnalytics = 1
sendSupportUsage = 1
showOptInModal = 0
