
[launch_remediation_scan]
icon_path = alert_tenable_logo.png
label = Launch Policy based Remediation Scan for Tenable SC
description = Launch a policy based remediation scan on Tenable SC server.
param._cam = {"subject": ["endpoint"], "category": ["Information Manipulating"], "supports_adhoc": true, "technology": [{"product": "Security Center", "version": ["1.0.0"], "vendor": "Tenable"}], "task": ["update"]}
payload_format = json
is_custom = 1

[tenable_vulnerability_summary]
icon_path = alert_tenable_logo.png
label = Get Vulnerability Summary from Tenable SC
description = Get Current Vulnerability from Tenable SC server.
param._cam = {"task": ["retrieve"], "subject": ["endpoint"], "supports_adhoc": true, "category": ["Information Gathering"], "technology": [{"vendor": "Tenable", "version": ["1.0.0"], "product": "Tenable.sc"}]}
param.dns_name = 
param.ip = 
payload_format = json
is_custom = 1

[activate_machine_scan]
icon_path = alert_tenable_logo.png
label = Scan Machine for Tenable SC
description = Start a scan for machine on Tenable SC server.
param._cam = {"supports_adhoc": true, "technology": [{"vendor": "Tenable", "product": "Tenable.sc", "version": ["1.0.0"]}], "task": ["update"], "category": ["Add Active Scan"], "subject": ["endpoint"]}
param.policy_name = 1000001
param.name_of_scan = 
param.ip = 
payload_format = json
is_custom = 1

[io_request_scan]
icon_path = alert_tenable_logo.png
label = Request Scan for Tenable IO
description = Request a scan for Tenable IO asset.
param._cam = {"supports_adhoc": true, "technology": [{"vendor": "Tenable", "product": "IO", "version": ["1.0.0"]}], "task": ["update"], "category": ["Add Active Scan"], "subject": ["endpoint"]}
param.scan_name = 
param.ip = 
param.host_name = 
payload_format = json
is_custom = 1

[get_io_vulnerability_summary]
icon_path = alert_tenable_logo.png
label = Get Vulnerability Summary from Tenable IO
description = Get Current Vulnerability from Tenable IO.
param._cam = {"task": ["retrieve"], "subject": ["endpoint"], "supports_adhoc": true, "category": ["Information Gathering"], "technology": [{"vendor": "Tenable", "version": ["1.0.0"], "product": "IO"}]}
param.host_name = 
param.ip = 
payload_format = json
is_custom = 1