[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 330
install_source_checksum = a06c8339d589ff4e4ae8fb5a57d158d3c33520b5

[launcher]
author = Tenable Inc.
version = 3.1.0
description = This Add-On collects data from Tenable platform and indexes it in Splunk.

[ui]
is_visible = 1
label = Tenable Add-On for Splunk
docs_section_override = AddOns:released

[package]
id = TA-tenable

[triggers]
reload.addon_builder = simple
reload.ta_tenable_account = simple
reload.ta_tenable_settings = simple
reload.passwords = simple

