[sc_vulnerability_event.csv]
disabled = false
mode = sample
sampletype = csv
outputMode = splunkstream
splunkHost = localhost
interval = 3600
index = openpath_eventgen

[sc_plugin_event.csv]
disabled = false
mode = sample
sampletype = csv
outputMode = splunkstream
splunkHost = localhost
interval = 3600
index = openpath_eventgen

[sc_assets_event.csv]
disabled = false
mode = sample
sampletype = csv
outputMode = splunkstream
splunkHost = localhost
interval = 3600
index = openpath_eventgen

[io_vulnerability_event.csv]
disabled = false
mode = sample
sampletype = csv
outputMode = splunkstream
splunkHost = localhost
interval = 3600
index = openpath_eventgen
