[vulnerabilities]
search = (sourcetype="tenable:sc:vuln" OR sourcetype="tenable:sc:mobile:vuln" OR sourcetype="tenable:io:vuln")

[tenable_action]
search = (sourcetype="tenable:sc:vuln_summary:ar" OR sourcetype="tenable:sc:machinescan:ar"  OR sourcetype="tenable:sc:remedscan:ar" OR sourcetype="tenable:io:vuln_summary:ar" OR sourcetype="tenable:io:scan:ar")