[tenable_io]
start_by_shell = false
sourcetype = tenable:io:vuln
interval = 3600
disabled = 0
lowest_severity_to_store = info
sync_plugins = False
fixed_vulnerability = False
max_event_size = 67108864
index = openpath_eventgen

[tenable_securitycenter]
start_by_shell = false
sourcetype = tenable:sc:vuln
interval = 86400
sync_plugins = False
fixed_vulnerability = False
disabled = 0
max_event_size = 67108864
page_size = 1000
index = openpath_eventgen

[tenable_securitycenter_mobile]
start_by_shell = false
sourcetype = tenable:sc:mobile
interval = 86400
disabled = 0
max_event_size = 67108864
page_size = 1000
index = openpath_eventgen

[batch://$SPLUNK_HOME/var/spool/splunk/...stash_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>
index = openpath_eventgen
