[admin:TA_tenable]
match = /
members = TA_tenable_settings, TA_tenable_tenable_io, TA_tenable_account, TA_tenable_tenable_securitycenter, TA_tenable_tenable_securitycenter_mobile

[admin_external:TA_tenable_settings]
handlertype = python
handlerfile = TA_tenable_rh_settings.py
handleractions = edit, list

[admin_external:TA_tenable_tenable_io]
handlertype = python
handlerfile = TA_tenable_rh_tenable_io.py
handleractions = edit, list, remove, create

[admin_external:TA_tenable_account]
handlertype = python
handlerfile = TA_tenable_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_tenable_tenable_securitycenter]
handlertype = python
handlerfile = TA_tenable_rh_tenable_securitycenter.py
handleractions = edit, list, remove, create

[admin_external:TA_tenable_tenable_securitycenter_mobile]
handlertype = python
handlerfile = TA_tenable_rh_tenable_securitycenter_mobile.py
handleractions = edit, list, remove, create
