[expose:TA_tenable_settings]
pattern = TA_tenable_settings
methods = POST, GET

[expose:TA_tenable_settings_specified]
pattern = TA_tenable_settings/*
methods = POST, GET, DELETE

[expose:TA_tenable_tenable_io]
pattern = TA_tenable_tenable_io
methods = POST, GET

[expose:TA_tenable_tenable_io_specified]
pattern = TA_tenable_tenable_io/*
methods = POST, GET, DELETE

[expose:TA_tenable_account]
pattern = TA_tenable_account
methods = POST, GET

[expose:TA_tenable_account_specified]
pattern = TA_tenable_account/*
methods = POST, GET, DELETE

[expose:TA_tenable_tenable_securitycenter]
pattern = TA_tenable_tenable_securitycenter
methods = POST, GET

[expose:TA_tenable_tenable_securitycenter_specified]
pattern = TA_tenable_tenable_securitycenter/*
methods = POST, GET, DELETE

[expose:TA_tenable_tenable_securitycenter_mobile]
pattern = TA_tenable_tenable_securitycenter_mobile
methods = POST, GET

[expose:TA_tenable_tenable_securitycenter_mobile_specified]
pattern = TA_tenable_tenable_securitycenter_mobile/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
