#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 5a99e5cce4a3c97d4de1a2eee6789ba2cea701b1

[ui]
is_visible = 1
label = Network Diagram Viz

[launcher]
author = Daniel Spavin
description = Visualize how monitored objects relate to each other in an interacive network diagram

version = 1.5.0

[package]
id = network-diagram-viz
check_for_updates = true
