[default]
default.visualizations.network-diagram-viz.network-diagram-viz.enablePhysics = true
default.visualizations.network-diagram-viz.network-diagram-viz.draggableNodes = true
default.visualizations.network-diagram-viz.network-diagram-viz.hideEdgesOnDrag = false
default.visualizations.network-diagram-viz.network-diagram-viz.smoothEdges = true
default.visualizations.network-diagram-viz.network-diagram-viz.hierarchy = false
default.visualizations.network-diagram-viz.network-diagram-viz.hierarchyDirection = DU
default.visualizations.network-diagram-viz.network-diagram-viz.hierarchySortMethod = hubSize
default.visualizations.network-diagram-viz.network-diagram-viz.clusterBy = none
default.visualizations.network-diagram-viz.network-diagram-viz.tokenValue = nd_value_token
default.visualizations.network-diagram-viz.network-diagram-viz.tokenNode = nd_node_token
#1.1.0
default.visualizations.network-diagram-viz.network-diagram-viz.designLayoutDashboard = false
#1.1.1
default.visualizations.network-diagram-viz.network-diagram-viz.canZoom = true
default.visualizations.network-diagram-viz.network-diagram-viz.tokenToNode = nd_to_node_token
default.visualizations.network-diagram-viz.network-diagram-viz.defaultNodeType = circle
#1.5.0
default.visualizations.network-diagram-viz.network-diagram-viz.linkTextSize = medium
default.visualizations.network-diagram-viz.network-diagram-viz.nodeTextSize = medium