# Declare shared visualizations
#

[network-diagram-viz]
label = Network Diagram Viz
description = Visualize how monitored objects relate to each other in an interacive network diagram
search_fragment =... | table from, to, [value], [color], [type], [linktext], [linkwidth], [linkcolor]
allow_user_selection = true
disabled = 0
supports_trellis = false
supports_drilldown = true
