[launcher]
description = Splunk Security Essentials
author = Splunk
version = 3.0.6

[package]
id = Splunk_Security_Essentials

[install]
build = 10307
install_source_checksum = 4b8ed6bf25a9be2ccea9d4610058dc8029a5c342

[ui]
is_visible = 1
label = Splunk Security Essentials

[triggers]
reload.ui-tour = simple
reload.essentials_updates = simple
reload.mlspl = simple
reload.ssenav = http_get /SSEResetLocalNav
