[ES]
channel=Splunk_App_for_Enterprise_Security
order=2
name=Splunk App for Enterprise Security
app_context=Splunk_Security_Essentials
type=app

[ESCU]
channel=Enterprise_Security_Content_Update
order=3
name=Enterprise Security Content Update
type=app
app_context=Splunk_Security_Essentials
build_url=https://go.splunksecurityessentials.com/s3/escu_for_sse_build_number.json
build_field=buildnum
content_download_url=https://go.splunksecurityessentials.com/s3/escu_for_sse_content.json

[UBA]
channel=Splunk_User_Behavior_Analytics
order=4
name=Splunk User Behavior Analytics
type=app
app_context=Splunk_Security_Essentials
content_download_url=https://go.splunksecurityessentials.com/s3/uba_content_updates_for_sse.json

[SSE]
channel=Splunk_Security_Essentials
order=1
name=Splunk Security Essentials
type=app
app_context=Splunk_Security_Essentials

[Custom]
channel=custom
order=5
name=Custom Content
description=Custom content created locally inside of SSE
type=app
app_context=Splunk_Security_Essentials

# [Sigma]
# channel=Sigma
# order=-1
# name=Sigma (Open Source Detections)
# description=Blah blah description
# type=content
# disabled=true
# default=disabled
# app_context=Splunk_Security_Essentials
# build_url=https://api.amazonaws.com/myAPI
# build_field=buildnum
# content_download_url=https://api.amazonaws.com/myAPI2

[mitreattack]
channel=mitreattack
order=-1
name=MITRE ATT&CK
description=This is how we make sure that we have the latest version of MITRE ATT&CK. The UI grabs it from essentials_updates.conf:[mitreattack]:content_download_url and stashes it in lookup=sse_json_doc_storage_lookup, keeping a version number in lookup=external_content_lookup
type=mitre
app_context=Splunk_Security_Essentials
content_download_url=https://go.splunksecurityessentials.com/mitreattack

[mitrepreattack]
channel=mitrepreattack
order=-1
name=MITRE Pre-ATT&CK
description=This is how we make sure that we have the latest version of MITRE Pre-ATT&CK. The UI grabs it from essentials_updates.conf:[mitreattack]:content_download_url and stashes it in lookup=sse_json_doc_storage_lookup, keeping a version number in lookup=external_content_lookup
type=mitre
app_context=Splunk_Security_Essentials
content_download_url=https://go.splunksecurityessentials.com/mitrepreattack