# [script:customize]
# match                 = /customize_content
# script                = customize_content.py
# scripttype            = persist
# handler               = customize_content.CustomizeContentHandler
# requireAuthentication = true
# output_modes          = json
# passPayload           = true
# passHttpHeaders       = true
# passHttpCookies       = true

[script:sseshowcaseinfo]
match                 = /SSEShowcaseInfo
script                = generateShowcaseInfo.py
scripttype            = persist
handler               = generateShowcaseInfo.ShowcaseInfo
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:SSEResetLocalNAV]
match                 = /SSEResetLocalNav
script                = resetLocalNAV.py
scripttype            = persist
handler               = resetLocalNAV.ResetLocalNav
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:pulljson]
match                 = /pullJSON
script                = pullJSON.py
scripttype            = persist
handler               = pullJSON.pullJSON
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:pullCSV]
match                 = /pullCSV
script                = pullCSV.py
scripttype            = persist
handler               = pullCSV.pullCSV
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
