# [expose:customize_content]
# methods = GET,POST
# pattern = customize_content

[expose:SSEResetLocalNav]
methods = GET
pattern = SSEResetLocalNav

[expose:SSEShowcaseInfo]
methods = GET,POST
pattern = SSEShowcaseInfo

[expose:pullJSON]
methods = GET,POST
pattern = pullJSON

[expose:pullCSV]
methods = GET
pattern = pullCSV