[os]
homePath = $SPLUNK_DB/os/db
coldPath = $SPLUNK_DB/os/colddb
thawedPath = $SPLUNK_DB/os/thaweddb

[wls]
homePath = $SPLUNK_DB/wls/db
coldPath = $SPLUNK_DB/wls/colddb
thawedPath = $SPLUNK_DB/wls/thaweddb
