[eventtype=ps]
report = enabled
process = enabled
os = enabled
success = enabled
ps = enabled

[eventtype=top]
process = enabled
report = enabled
top = enabled
os = enabled
success = enabled

[eventtype=cpu]
os = enabled
resource = enabled
report = enabled
unix = enabled
cpu = enabled
avail = enabled

[eventtype=vmstat]
report = enabled
vmstat = enabled
resource = enabled
success = enabled
memory = enabled
# For ESS:
os = enabled
avail = enabled
memory = enabled
unix = enabled

[eventtype=perfmon_cputime]
cpu = enabled
report = enabled

[eventtype=perfmon_cputime_process]
top = enabled
report = enabled

[eventtype=perfmon_memory]
memory = enabled
report = enabled

[eventtype=wmi_localprocesses]
process = enabled
report = enabled
