# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3
# Splunk app configuration file

[ui]
is_visible = 1
label = Oracle Weblogic App for Splunk

[launcher]
version = 1.0 beta
author = Function1, Inc.
description = This app  provides a single-point-of-entry-dashboard for monitoring and improving the health of your Oracle WebLogic Server environment.
