[index_wls]
definition = index=wls

[index_os]
definition = index=os

[sourcetype_wls_all]
definition = sourcetype=wls*

[sourcetype_wls_admin]
definition = sourcetype=wls_admin*

[sourcetype_wls_managed]
definition = sourcetype=wls_managed*

[sourcetype_wls_jmx]
definition = sourcetype=wls_jmx

[sourcetype_cpu]
definition = sourcetype=cpu
