######################################################
#
# Splunk_TA_access_combined
#
#
######################################################

[install]
is_configured = true
state = enabled
build = 1
install_source_checksum = 2ce5b3ca0b821bdc3db0fe2a5b1a1bfb3300ba36

[launcher]
author = Alan Ivarson
version = 1.2.1
description = Add-on for Access Combined - Provides CIM mappings to Web Data Model for the pre-trained sourcetype access_combined.


[ui]
is_visible = false
label = Add-on for Access Combined
docs_section_override = AddOns:released

[package]
id = Splunk_TA_access_combined
