
### Windows WMI Input Script

#[script://$SPLUNK_HOME\bin\scripts\splunk-wmi.path]
#disabled = true

###### Splunk Windows 5.0+ Performance Counters ######
#
### CPUTime
#[perfmon://CPUTime]
#counters = % Processor Time;% User Time
#disabled = false
#instances = _Total
#interval = 10
#object = Processor
#
### Disk
#[perfmon://FreeDiskSpace]
#counters = Free Megabytes;% Free Space
#disabled = false
#instances = *
#interval = 10
#object = LogicalDisk
#
### Memory
#[perfmon://Memory]
#counters = % Committed Bytes In Use;Available MBytes;Committed Bytes
#disabled = false
#interval = 10
#object = Memory
#
### Network
#[perfmon://LocalNetwork]
#counters = Bytes Received/sec;Bytes Sent/sec;Bytes Total/sec;Current Bandwidth
#disabled = false
#instances = *
#interval = 10
#object = Network Interface
#

