# SETTINGS
[settings]
initial_backoff = 5
max_backoff = 20
max_retries_at_max_backoff = 0
checkpoint_sync_interval = 2

# CPU
[WMI:CPUTime]
interval = 30
wql = SELECT PercentProcessorTime,PercentUserTime FROM Win32_PerfFormattedData_PerfOS_Processor WHERE Name="_Total"
index = wls
disabled = false

# MEMORY
[WMI:Memory]
interval = 30
wql = SELECT PagesPerSec, AvailableMBytes, CommittedBytes, PercentCommittedBytesInUse FROM Win32_PerfFormattedData_PerfOS_Memory
index = wls
disabled = false

# PROCESSES
[WMI:LocalProcesses]
interval = 30
wql = SELECT Name, IDProcess, PrivateBytes, PercentProcessorTime FROM Win32_PerfFormattedData_PerfProc_Process
index = wls
disabled = false

