[aws:s3:accesslogs]
EXTRACT-encryption_level = (?<encryption_level>\w+\.\w+)$

[stash]
EXTRACT-encryption_level = ^(?:[^ \n]* ){4}(?P<encryption_level>.+)

[coronaVirus_data]
LOOKUP-IP_lookup_CoronaData = IP_lookup_CoronaData Country AS country OUTPUTNEW "IP Address" AS country_based_ip
