[Empty Indexes By Students]
action.email.useNSSubject = 1
action.logevent = 1
action.logevent.param.event = Empty Indexes Report Has Run
action.logevent.param.host = prod-openpath
alert.track = 0
cron_schedule = 0 4 * * 1
dispatch.earliest_time = -3s
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = student_front_end_app
request.ui_dispatch_view = search
search = | eventcount index=* summarize=false \
| where count <1 \
| search server=*indexer*
