[Patrick IP Identifier]
display_location = both
fields = dest_ip,dest
label = Lookup IP for $dest_ip$ in WhoIs Database
link.method = get
link.target = blank
link.uri = https://whois.domaintools.com/$dest_ip$
type = link
