######################################################
#
# Splunk_TA_windows
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 3
install_source_checksum = e0b877de5901416d9314b1eb1376d2ce57dce28f

[ui]
is_visible = false
label = Splunk Add-on for Microsoft Windows
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 5.0.1
description = Splunk Add-on for Microsoft Windows

[package]
id = Splunk_TA_windows
