[BANNER_MESSAGE_SINGLETON]
global_banner.visible = true
global_banner.message = Welcome to OpenPath Splunk
global_banner.background_color = purple
global_banner.hyperlink = https://www.splunk.com/
global_banner.hyperlink_text = Splunk
