#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Sierra Leone Data Analytics 

[launcher]
author = Sahr Lebbie
description = Sierra Leone App with Data
version = 1.0.1

