[yemitest]
coldPath = $SPLUNK_DB/yemitest/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/yemitest/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/yemitest/thaweddb

[yemi_openpath_index]
coldPath = $SPLUNK_DB/yemi_openpath_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/yemi_openpath_index/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/yemi_openpath_index/thaweddb
