[DMC Asset - Build Standalone Asset Table]
alert.track = 0
disabled = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showLegend = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showTooltip = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showXAxis = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showYAxis = 1

[DMC Forwarder - Build Asset Table]
alert.track = 0
disabled = 0
display.visualizations.custom.splunk_monitoring_console.heatmap.showLegend = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showTooltip = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showXAxis = 1
display.visualizations.custom.splunk_monitoring_console.heatmap.showYAxis = 1
run_on_startup = 0
