[sierra_leone_analytics]
coldPath = $SPLUNK_DB/sierra_leone_analytics/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/sierra_leone_analytics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/sierra_leone_analytics/thaweddb

[se2]
coldPath = $SPLUNK_DB/se2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/se2/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/se2/thaweddb

[clovis_index]
coldPath = $SPLUNK_DB/clovis_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/clovis_index/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/clovis_index/thaweddb
