[monitor:///opt/scripts/allCountries.json]
disabled = false
host = covid19.mathdro.id
index = sierra_leone_analytics
sourcetype = coronaCountry_api_request

[monitor:///opt/scripts/CORONA_LOGS]
disabled = false
host = covid19.mathdro.id
index = sierra_leone_analytics
sourcetype = coronaVirus_data
crcSalt = <SOURCE>
