[Corona Cases Nearby Sierra Leone-Tamba]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */8 * * * *
dispatch.earliest_time = -90d
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","error.message"]
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = pie
display.visualizations.custom.type = leaflet_maps_app.leaflet_maps
display.visualizations.mapping.map.scrollZoom = 1
display.visualizations.mapping.map.zoom = 6
display.visualizations.mapping.tileLayer.maxZoom = 19
display.visualizations.mapping.tileLayer.url = http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
display.visualizations.type = mapping
enableSched = 1
request.ui_dispatch_app = salone_app
request.ui_dispatch_view = search
search = |tstats max(all_statistics.confirmed.value) as count from datamodel=corona_virus by  all_statistics.country  |lookup all_countries_location.csv Country AS all_statistics.country  OUTPUT Country, "IP Address" as dest |search Country="Sierra Leone" OR Country=Liberia OR Country=Guinea |iplocation dest |geostats sum(count) by Country globallimit=0

[Sierra Leone Confirmed COVID-19 Cases Tamba]
action.email.useNSSubject = 1
action.logevent = 1
action.logevent.param.event = COVID-19 Report for Sierra Leone has Run
action.logevent.param.host = www.slint.org
alert.track = 0
cron_schedule = */2 * * * *
dispatch.earliest_time = -90d@d
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","error.message"]
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = pie
display.visualizations.custom.status_indicator_app.status_indicator.colorBy = static_color
display.visualizations.custom.status_indicator_app.status_indicator.fillTarget = background
display.visualizations.custom.status_indicator_app.status_indicator.fixIcon = warning
display.visualizations.custom.status_indicator_app.status_indicator.icon = fix_icon
display.visualizations.custom.status_indicator_app.status_indicator.precision = 0
display.visualizations.custom.status_indicator_app.status_indicator.showOption = 1
display.visualizations.custom.status_indicator_app.status_indicator.staticColor = #f1813f
display.visualizations.custom.status_indicator_app.status_indicator.useColors = 1
display.visualizations.custom.status_indicator_app.status_indicator.useThousandSeparator = 1
display.visualizations.custom.type = status_indicator_app.status_indicator
display.visualizations.singlevalue.colorMode = block
display.visualizations.singlevalue.rangeColors = ["0x53a051","0xdc4e41"]
display.visualizations.singlevalue.rangeValues = [0]
display.visualizations.singlevalue.underLabel = Confirmed COVID-19 Cases
display.visualizations.singlevalue.useColors = 1
display.visualizations.type = custom
embed.enabled = 1
enableSched = 1
request.ui_dispatch_app = salone_app
request.ui_dispatch_view = search
schedule_priority = highest
search = |tstats max(all_statistics.confirmed.value) as highest_confirmed_per_country from datamodel=corona_virus where all_statistics.country="Sierra Leone" by all_statistics.country |stats sum(highest_confirmed_per_country) as "Confirmed Cases" |eval country="Sierra Leone"
workload_pool = undefined
