[openpath_config_rules_c860c620-1ca0-4ee6-9002-02715055152c]
account = Assume_Splunk_AWS_Role
aws_iam_role = Splunk_Assume_Prod_Role
index = openpath_aws
polling_interval = 300
region = us-east-1
sourcetype = aws:config:rule
