[aws_billing_cur://openpath_billing]
aws_account = Assume_Splunk_AWS_Role
aws_iam_role = Splunk_Assume_Prod_Role
bucket_name = openpath-ec2-billing
bucket_region = us-east-1
index = openpath_aws
interval = 300
sourcetype = aws:billing:cur
start_date = 2019-11

[aws_s3://openpath_s3_access]
aws_account = Assume_Splunk_AWS_Role
aws_iam_role = Splunk_Assume_Prod_Role
bucket_name = openpath-cloudtrail
character_set = auto
ct_blacklist = ^$
host_name = s3.amazonaws.com
index = openpath_cloudtrail
initial_scan_datetime = 2020-02-21T04:58:49Z
max_items = 100000
max_retries = 3
polling_interval = 1800
recursion_depth = -1
sourcetype = aws:s3:accesslogs
