[credential:__REST_CREDENTIAL__#Splunk_TA_aws#configs/conf-splunk_ta_aws_iam_roles#BaseRestHandler:Splunk_Assume_Prod_Role:]
password = $7$UtzjJL+UD3YkANk3OA4OiTfOsLZMKv6E0WV2fdUNhjY/OFSi/fNYUPmzViNce25G9iydnmliq1wnDLkp7rAv80BHrL3YoYyCYQaBiPWmClMTLYJsKKgYfTu/p4eJQRSD
