#
# Proofpoint TAP SIEM Modular Input app configuration file
#
[ui]
is_visible = 0
label = Proofpoint TAP SIEM Modular Input

[launcher]
author = Proofpoint Inc
version = 1.3.125
description = Modular Input which pulls data from the Proofpoint TAP SIEM API

[package]
check_for_updates = 1
id = TA-Proofpoint-TAP

[install]
state = enabled
build = 4
install_source_checksum = 3225260c94f268045c39dbffd082b6e878166520
