[proofpoint_tap_siem]
TIME_PREFIX = "eventTime":\s+"
NO_BINARY_CHECK = true
pulldown_type = 1
SHOULD_LINEMERGE = false
TRUNCATE = 0
category = Network & Security
description = Proofpoint TAP SIEM Source Type
TZ = Etc/UTC
disabled = false
