[slack:logins]
TIME_PREFIX = \"date_first\"\:
TIME_FORMAT = %s
TZ = UTC
EXTRACT-user_agent = user_agent\":\"(?<product>.*?)\/(?<version>.*?)\s(Mozilla/5.0\s)?\((?<device>.*?);(?<device_version>.*?)(;(?<device_details>.*?))?\)(\s(?<browser_user_agent>.*?)\")?
EXTRACT-app_version = Slack_SSB\/(?<app_version>.*?)\"
EVAL-version = coalesce(app_version,version)
EVAL-access_type = if(product=="SlackWeb",if(app_version!="","Desktop App","Browser"),"Mobile")

[slack:messages]
TIME_PREFIX = \"_time\"\:
TIME_FORMAT = %s
EXTRACT-extractfilename = uploaded\sa\sfile:\s+\<[^\|]+\|(?<file_name>[^\>]+)\>

