######################################################
#
# splunk_app_stream
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
state = enabled
is_configured = false
build = 249
install_source_checksum = 839809c86242426bbaf44c7bf444a8e1051e9904

[ui]
is_visible = true
label = Splunk Stream
docs_section_override = StreamApp:7.2.0

[launcher]
author = Splunk, Inc.
description = Splunk Stream
version = 7.2.0

[package]
id = splunk_app_stream

