# Override the [replicationWhitelist] settings in etc/system/default/distsearch.conf, which
# are causing unneeded and large binaries to be replicated.
[replicationBlacklist]
nostreaminstall = apps[/\\]splunk_app_stream[/\\]install[/\\]...
