[script://$SPLUNK_HOME/etc/apps/splunk_app_stream/bin/scripted_inputs/deploy_splunk_ta_stream.py]
interval = -1
index=_internal
sourcetype=stream:installer
disabled = 0
passAuth = splunk-system-user


[script://$SPLUNK_HOME/etc/apps/splunk_app_stream/bin/scripted_inputs/setup_independent_stream.py]
interval = -1
index=_internal
sourcetype=stream:installer
disabled = 0
passAuth = splunk-system-user

