[stream_logs]
definition = index=_internal sourcetype=stream:log

[stream_stats]
definition = index=_internal sourcetype=stream:stats

[stream_stats_estimate]
definition = index=_internal sourcetype=stream:stats | spath Output=streamId path=senders{}.streams{}.id | spath Output=rawBytes path=senders{}.streams{}.delta_raw_bytes | spath Output=events path=senders{}.streams{}.delta_events | spath Output=bytesIn path=senders{}.streams{}.delta_bytes_in | spath Output=bytesOut path=senders{}.streams{}.delta_bytes_out | spath Output=totalBytes path=senders{}.streams{}.delta_bytes | spath Output=statsOnly path=senders{}.streams{}.stats_only | fields - _raw| fields _time, host, streamId, rawBytes, events, bytesIn, bytesOut, totalBytes, statsOnly | search statsOnly=* | eval x=mvzip(mvzip(mvzip(mvzip(mvzip(mvzip(streamId, rawBytes),events),bytesIn),bytesOut),totalBytes), statsOnly) | mvexpand x | rex field=x "(?<streamId>[^\,]*)\,(?<rawBytes>[^\,]*)\,(?<events>[^\,]*)\,(?<bytesIn>[^\,]*)\,(?<bytesOut>[^\,]*)\,(?<totalBytes>[^\,]*)\,(?<statsOnly>[\S]*)"

[format_bytes(1)]
args = bytes
definition = if($bytes$>1073741824, tostring(round($bytes$/1073741824,2))+" GB", if($bytes$>1048576, tostring(round($bytes$/1048576,2))+" MB", if($bytes$>1024, tostring(round($bytes$/1024))+" KB", tostring($bytes$)+" Bytes")))
