[script:stream]
match=/splunk_app_stream/streams/?
scripttype=python
handler=rest_streams.Streams 
passSystemAuth=true
requireAuthentication=false

[script:ping]
match=/splunk_app_stream/ping/?
scripttype=python
handler=rest_ping.Ping 
passSystemAuth=true
requireAuthentication=false

[script:vocabulary]
match=/splunk_app_stream/vocabularies/?
scripttype=python
handler=rest_vocabularies.Vocabularies
passSystemAuth=true
requireAuthentication=false

[script:captureipaddress]
match=/splunk_app_stream/captureipaddresses/?
scripttype=python
handler=rest_captureipaddresses.CaptureIpAddresses
passSystemAuth=true
requireAuthentication=false

[script:streamforwardergroup]
match=/splunk_app_stream/streamforwardergroups/?
scripttype=python
handler=rest_streamforwardergroups.StreamForwarderGroups 
passSystemAuth=true
requireAuthentication=false

[script:user]
match=/splunk_app_stream/users/?
scripttype=python
handler=rest_users.Users 
passSystemAuth=true
requireAuthentication=false

[script:kvstorestatus]
match=/splunk_app_stream/kvstorestatus/?
scripttype=python
handler=rest_kvstore_status.KVStoreStatus 
passSystemAuth=true
requireAuthentication=false

[script:kvstoremigrate]
match=/splunk_app_stream/kvstoremigrate/?
scripttype=python
handler=rest_kvstore_migrate.KVStoreMigrate 
passSystemAuth=true
requireAuthentication=false

[script:serverroles]
match=/splunk_app_stream/serverroles/?
scripttype=python
handler=rest_server_roles.ServerRoles 
passSystemAuth=true
requireAuthentication=false

[script:indexers]
match=/splunk_app_stream/indexers/?
scripttype=python
handler=rest_indexers.Indexers
passSystemAuth=true
requireAuthentication=false

[script:httpinputs]
match=/splunk_app_stream/httpinputs
scripttype=python
handler=rest_httpinputs.Httpinputs
passSystemAuth=true
requireAuthentication=false

[script:httpinputsconfigs]
match=/splunk_app_stream/httpinputs/configs
scripttype=python
handler=rest_httpinputs.HttpinputsConfigs
passSystemAuth=true
requireAuthentication=false

[script:streamfwdauth]
match=/splunk_app_stream/streamfwdauth
scripttype=python
handler=rest_streamfwdauth.StreamfwdAuth
passSystemAuth=true
requireAuthentication=true

[script:validatestreamfwdauth]
match=/splunk_app_stream/validatestreamfwdauth
scripttype=python
handler=rest_validate_streamfwdauth.ValidateStreamfwdAuth
passSystemAuth=true
requireAuthentication=false
