[stream_stats_report]
description = Summary Stats by protocol (Used by Estimated Daily Index Vol. pie chart and Summary Stats Table)
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -7d@d
dispatch.earliest_time = -7d@d
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk_app_stream
request.ui_dispatch_view = search
search = `stream_stats` host=* | spath Output=streamId path=senders{}.streams{}.id | spath Output=rawBytes path=senders{}.streams{}.delta_raw_bytes |\
                spath Output=events path=senders{}.streams{}.delta_events | spath Output=bytesIn path=senders{}.streams{}.delta_bytes_in | spath Output=bytesOut path=senders{}.streams{}.delta_bytes_out |\
                spath Output=totalBytes path=senders{}.streams{}.delta_bytes |\
                fields - _raw| fields _time, host, streamId, rawBytes, events, bytesIn, bytesOut, totalBytes |\
                eval x=mvzip(mvzip(mvzip(mvzip(mvzip(streamId, rawBytes),events),bytesIn),bytesOut),totalBytes)  |\
                mvexpand x | rex field=x "(?<streamId>[^\.]*)\,(?<rawBytes>[^\.]*)\,(?<events>[^\.]*)\,(?<bytesIn>[^\.]*)\,(?<bytesOut>[^\.]*)\,(?<totalBytes>[\S]*)" |\
                stats sum(rawBytes) as sumRawBytes sum(events) as sumEvents sum(bytesIn) as sumBytesIn sum(bytesOut) as sumBytesOut sum(totalBytes) as sumTotalBytes by host, _time, streamId
