# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[stream-tour:enterprise]
type = image
imgPath =
tourPage = streams
imageName1 = 1.png
imageName2 = 2.png
imageName3 = 3.png
imageName4 = 4.png
imageName5 = 5.png
imageName6 = 6.png
imageName7 = 7.png
imageName8 = 8.png
imageName9 = 9.png
imageName10 = 10.png
imageCaption1 = Monitor your app, web, database, DNS and SSL traffic, to help you track the health of your IT environment and identify performance anomalies.
imageCaption2 = Monitor the performance of your Top 10 Web applications and identify possible anomalies.
imageCaption3 = Use the Configure Streams page to create, configure and view your data. The app comes with pre-configured streams (aggregate HTTP, aggregate MySQL, and more) that populate dashboards.
imageCaption4 = Here is the detailed view of how you configure a stream.
imageCaption5 = Aggregated streams group events into aggregation buckets, with one bucket allocated for each unique collection of Key fields. At the end of the time interval, the app emits an event that represents each bucket.
imageCaption6 = For example, if you apply the mean and values aggregation functions to the bytes_in field over a 60 second interval and select src_ip as the only Key field, Stream aggregates the mean and values of bytes_in into a separate bucket for each src_ip seen in the selected interval.
imageCaption7 = Use filters to manage the amount of collected network data. Filters help extract or ignore specific data string comparisons.
imageCaption8 = Manage the volume of data sent to your indexers using Estimate. Enable Estimate mode to collect indexer volume statistics without sending data to your indexers.
imageCaption9 = Use Estimate to view estimated index volume. It helps you experiment with data collection scenarios without using up indexer space.
imageCaption10 = With Splunk App for Stream, you can create customized streams. Choose from multiple protocols to tailor the data input.
context = splunk_app_stream
