[endpoint:streams]
[endpoint:captureipaddresses]
[endpoint:ping]
[endpoint:vocabularies]
[endpoint:streamforwardergroups]
[endpoint:users]
[endpoint:indexers]
[endpoint:pcaps]
[endpoint:extractedfiles]
[endpoint:fileservermountpoints]
[endpoint:local_streamfwd_proxy]
[endpoint:httpinputs]
[endpoint:install_streamfwd]
[endpoint:streamfwdauth]
[endpoint:cloudinstance]
