[downloadpcap]
display_location = event_menu
eventtypes = stream_pcapsaved
label = Download capture file
link.method = get
link.target = blank
link.uri = /custom/splunk_app_stream/pcaps/$capture_bucket_date$/$flow_id$?file_server_id=$file_server_id$
type = link

[downloadextractedfile]
display_location = field_menu
eventtypes = stream_extractedfilesaved
fields = extracted_file{}
label = Download extracted file
link.method = get
link.target = blank
link.uri = /custom/splunk_app_stream/extractedfiles/$capture_bucket_date$/$flow_id$/$extracted_file{}$?file_server_id=$file_server_id$
type = link
