[rbyprints]
coldPath = $SPLUNK_DB/rbyprints/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/rbyprints/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/rbyprints/thaweddb
