[RBY-Black Fathers Report]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.statistics.format.0 = color
display.statistics.format.0.colorPalette = sharedList
display.statistics.format.0.field = size
display.statistics.format.0.scale = sharedCategory
display.statistics.format.1 = color
display.statistics.format.1.colorPalette = sharedList
display.statistics.format.1.field = design
display.statistics.format.1.scale = sharedCategory
display.visualizations.show = 0
request.ui_dispatch_app = lookup_editor
request.ui_dispatch_view = search
search = |inputlookup blackfathers.csv |stats sum(count) as count_by_design_and_size by design,size

[RBY-Fathers Report by Size]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.statistics.format.0 = color
display.statistics.format.0.colorPalette = sharedList
display.statistics.format.0.field = size
display.statistics.format.0.scale = sharedCategory
display.statistics.format.1 = color
display.statistics.format.1.colorPalette = sharedList
display.statistics.format.1.field = design
display.statistics.format.1.scale = sharedCategory
display.visualizations.show = 0
request.ui_dispatch_app = lookup_editor
request.ui_dispatch_view = search
search = |inputlookup blackfathers.csv |stats sum(count) AS count_by_size by size |addcoltotals count_by_size

[RBY Prints By Category]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = rbyprints
request.ui_dispatch_view = search
search = | inputlookup blackfathers.csv \
| eval category1=if(like(design, "%Teen%"), 1, 2) \
| eval category2=if(like(design, "%Toddler%"), 1, 2) \
| eval category3=if(like(design, "%Baby%"), 1, 2) \
| eval category4=if(like(design, "%Kids%"), 1, 2) \
| eval category=if(category1=1,"Teen",if(category2=1,"Toddler",if(category3=1,"Baby",if(category4=1,"Kids","Adult")))) |fields - category1 category2 category3 category4 |stats sum(count) by category,size | addcoltotals

[RBY Prints by Design]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.statistics.format.0 = color
display.statistics.format.0.colorPalette = minMidMax
display.statistics.format.0.colorPalette.maxColor = #DC4E41
display.statistics.format.0.colorPalette.minColor = #FFFFFF
display.statistics.format.0.field = count
display.statistics.format.0.scale = minMidMax
display.visualizations.show = 0
request.ui_dispatch_app = rbyprints
request.ui_dispatch_view = search
search = | inputlookup blackfathers.csv |stats sum(count) as count by design,size
