#################
#  Managed Server *Nix inputs
#################

### Inputs for Managed Server Logs

[monitor:///opt/./.../user_projects/domains/*/servers/*/logs/*.log]
index = wls
sourcetype = wls_managedserver
blacklist = access.log
disabled = false

[monitor:///opt/./.../user_projects/domains/*/servers/*/logs/access.log]
index = wls
sourcetype = wls_managedserver_access
disabled = false

### Inputs for Node Manager logs

[monitor:///opt/./.../wlserver_10.3/common/nodemanager/nodemanager.log]
index = wls
sourcetype = wls_nodemanager
disabled = false

