[role_admin]
default_namespace = salone_app

[role_power]
default_namespace = salone_app

[role_user]
default_namespace = salone_app

[role_modified_admin]
default_namespace = front_end_app

[role_alain_njang_indexes]
default_namespace = front_end_app

[role_baraka_ekpo_indexes]
default_namespace = front_end_app

[role_claudette_nahjela_indexes]
default_namespace = front_end_app

[role_clovis_njang_indexes]
default_namespace = front_end_app

[role_dika_okeke_indexes]
default_namespace = front_end_app

[role_elizabeth_fortibui_indexes]
default_namespace = front_end_app

[role_elvis_fortibui_indexes]
default_namespace = front_end_app

[role_ernest_ugo_indexes]
default_namespace = front_end_app

[role_tolu_ajayi_indexes]
default_namespace = front_end_app

[role_temi_ajayi_indexes]
default_namespace = front_end_app

[role_rufus_gilette_indexes]
default_namespace = front_end_app

[role_richard_kamara_indexes]
default_namespace = front_end_app

[role_patrick_soc]
default_namespace = front_end_app

[role_mercy_chimombo_indexes]
default_namespace = front_end_app
