[install]
build = 83696119
is_configured = 0
install_source_checksum = 47bacac9782712666e9e9ba0149c62980da47687

[ui]
is_visible = 1
label = Location Tracker Visualization
attribution_link = http://docs.splunk.com/Documentation/LocationTracker/1.3.0/LocationTrackerViz/RealTimeTrackerReleaseNotes

[launcher]
author = Splunk
description = Show the current location of one or more individual resources in real time.
version = 1.4.0

[package]
check_for_updates = true
id = location_tracker_app

