[default]
display.visualizations.custom.location_tracker_app.location_tracker.tileSet = light_tiles
display.visualizations.custom.location_tracker_app.location_tracker.staticIcon = none
display.visualizations.custom.location_tracker_app.location_tracker.showTraces = 0
display.visualizations.custom.location_tracker_app.location_tracker.interval = 10
