[location_tracker]
label = Realtime Location Tracker
description = Track a resource on a map in real time.
search_fragment = | table _time latitudeField longitudeField identifierField
default_height = 600
supports_drilldown = True