
#########################
#Scripts for *unix metrics
#########################

[script://./bin/ps.sh]
interval = 60
sourcetype = ps
#source = ps
index = os
disabled = false

[script://./bin/top.sh]
interval = 60
sourcetype = top
#source = top
index = os
disabled = false

# Shows stats per CPU (useful for SMP machines)
[script://./bin/cpu.sh]
sourcetype = cpu
#source = cpu
interval = 60
index = os
disabled = false

[script://./bin/vmstat.sh]
interval = 60
sourcetype = vmstat
#source = vmstat
index = os
disabled = false

[script://./bin/hardware.sh]
sourcetype = hardware
#source = hardware
interval = 36000
index = os
disabled = false
