#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = c929a0b28054d0d37abd8a5c179fb9cb0e37fbd6

[ui]
is_visible = true
label = Maps+ for Splunk

[launcher]
author = Scott Haskell
description = The mapping equivalent of a Swiss Army knife for Splunk.
version = 3.1.4

[package]
check_for_updates = 1
id = leaflet_maps_app
