#
# Declare shared visualizations
#

[maps-plus]
label = Maps+
description = The mapping equivalent of a Swiss Army knife for Splunk.
default_height = 600
search_fragment = <base_search> latitude=* longitude=* | eval description = "<b>".description."</b>" | table latitude, longitude, description
supports_drilldown = true

[google-street-view]
label = Google Street View
description = Use with Maps+ contextual drill-down
default_height = 600
search_fragment = | eval coordinates=latitude.",".longitude | table coordinates
supports_drilldown = true

[leaflet_maps]
label = (Legacy) Clustered Single Value Map Visualization
description = Use Maps+ for new projects. Use this visualization for legacy compatibility with old dashbaords.
default_height = 600
search_fragment = | fillnull | eval description = "<b>".description."</b>" | table latitude, longitude, description