# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Student Front End App

[launcher]
author = Sahr Lebbie
description = This is a front end app we are going to push from the deployment Server
version = 1.0.0
