[monitor:///tmp/weird.log]
index = onyekamordi_openpath_index
sourcetype = bro_log
host = secrepo_website
disabled = false

[monitor:///remote_logs/bugzy/bugzy.log]
disabled = false
host_segment = 2
index = bolabanjoko_openpath_index
sourcetype = linux_secure

[monitor://remote_logs/yemi/yemi.log]
disabled = false
host_segment = 2
index = yemi_index
sourcetype = linux_secure

[monitor://remote_logs/sahr/openpathmail.log]
disabled = false
host_segment = 2
index = openpath_random
sourcetype = maillog
