[bro_log]
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
CHARSET = UTF-8
MAX_TIMESTAMP_LOOKAHEAD = 0
disabled = false
TIME_PREFIX = ^
MAX_DAYS_AGO = 5000
MAX_DAYS_HENCE = 5000
REPORT-whateverYouWant = extract_somethings

[syslog]
EXTRACT-user_slice_detected = systemd: (?<user_slice_detected>\w.+)\sUser Slice of root
EXTRACT-<YOUR_RANDOMNAME> = REGEX(regex can be a word/character/number/strings)

[linux_secure]
EXTRACT-session_id = Session\s(?<session_id>\d{4,8})

[host::sahr]
TRANSFORMS-delete_data = delete_Sahrdata
TRANSFORMS-<WHATEVERNAME YOU WANT> = SOMETHINGYOUWILLCALLINTRANSFORMS.CONF

[host::bugzy]
TRANSFORMS-delete_data1 = delete_Bugzydata,delete_Bugzydata2
