[extract_somethings]
REGEX = \d+\.\d+\s(?<uniqueID>\w+)\s(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(?<src_port>\d+)\s(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(?<dest_port>\d+)\s(?<msg>\w+)
FORMAT = uniqueID::$1 src_ip::$2 src_port::$3 dest_ip::$4 dest_port::$5 msg::$6 

[delete_Sahrdata]
REGEX = sahr|Lebbie|fantasy_football
DEST_KEY = queue
FORMAT = nullQueue

[delete_Bugzydata]
REGEX = dhclient
DEST_KEY = queue
FORMAT = nullQueue

[delete_BugzyData2]
REGEX = \w\sSession\s\d+
DEST_KEY = queue
FORMAT = nullQueue

