#
# Splunk app configuration file
#
[package]
id = missile_map

[install]
is_configured = 0
install_source_checksum = b5f8ab10f7b9a6c06c43e087437e9ac38663a713

[ui]
is_visible = 0
label = Missile Map

[launcher]
author = Luke Monahan <luke.monahan@rivium.com.au>
description = A custom visualisation to display points connected by arcs on a map. Arcs can be coloured and animated.
version = 1.2.2

