#
# Declare shared visualizations
#
[missile_map]
label = Missile Map
description = Show connected geographic points as arcs on a map. The arcs can be coloured and animated to hilight or categorize the connection.
search_fragment = | table start_lat start_lon end_lat end_lon [color] [animate] [pulse_at_start]
default_height = 400
