#################
#  Admin Server Win inputs
#################

### Inputs for Admin Server Logs

[monitor://C:\WINDOWS\.\...\user_projects\domains\*\servers\AdminServer\logs\AdminServer.log]
index = wls
sourcetype = wls_adminserver
disabled = false

[monitor://C:\WINDOWS\.\...\user_projects\domains\*\servers\AdminServer\logs\*.log]
index = wls
sourcetype = wls_adminserver
blacklist = access.log
disabled = false

[monitor://C:\WINDOWS\.\...\user_projects\domains\*\servers\AdminServer\logs\access.log]
index = wls
sourcetype = wls_adminserver_access
disabled = false

### Windows JMX Input Scripts

# RUN PY TO WLST TO MBEAN AND WRITE JMX LOG

# EVERY MINUTE
[script://.\bin\runWlstScriptsMinute.cmd C:\your\app\filepath C:\your\weblogic\home]
index = wls
sourcetype = wls_trash
interval = 300
disabled = false

# EVERY HOUR
[script://.\bin\runWlstScriptsHourly.cmd C:\your\app\filepath C:\your\weblogic\home]
index = wls
sourcetype = wls_trash
interval = 3600
disabled = false

# EVERY DAY
[script://.\bin\runWlstScriptsDaily.cmd C:\your\app\filepath C:\your\weblogic\home]
index = wls
sourcetype = wls_trash
interval = 86400
disabled = false
false
# FORWARD JMX LOG
[monitor://$SPLUNK_HOME\var\log\wls_jmx*]
index = wls
sourcetype = wls_jmx
disabled = false