false#################
#  Admin Server *Nix inputs
#################

### Inputs for Admin Server Logs

[monitor:///opt/./.../user_projects/domains/*/servers/AdminServer/logs/access.log]
index = wls
sourcetype = wls_adminserver_access
disabled = false

[monitor:///opt/./.../user_projects/domains/*/servers/AdminServer/logs/*.log]
index = wls
sourcetype = wls_adminserver
blacklist = access.log
disabled = false

# RUN PY TO WLST TO MBEAN AND WRITE JMX LOG
### *Nix JMX Input Scripts

# EVERY MINUTE
[script://./bin/runWlstScriptsMinute.sh /your/app/filepath /your/weblogic/home]
disabled = false
index = wls
sourcetype = wls_trash
interval = 60

# EVERY HOUR
[script://./bin/runWlstScriptsHourly.sh /your/app/filepath /your/weblogic/home]
disabled = false
index = wls
sourcetype = wls_trash
interval = 3600

# EVERY DAY
[script://./bin/runWlstScriptsDaily.sh /your/app/filepath /your/weblogic/home]
disabled = false
index = wls
sourcetype = wls_trash
interval = 86400

# FORWARD JMX LOG
[monitor://$SPLUNK_HOME/var/log/wls_jmx*]
disabled = false
index = wls
sourcetype = wls_jmx

