[Lookup File Size Timechart]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.charting.chart = area
request.ui_dispatch_app = UHG_Splunk_TA
request.ui_dispatch_view = search
search = | inputlookup lookupfilesize.csv |eval date=month+" "+day+" "+"2020"+" "+time |fields - month day time |eval epochtime=strptime(date,"%b %d %Y %R") |eval _time=epochtime |timechart values(size) as size by file
workload_pool = undefined
