
[expose:TA_Github_github_api_repos_issues]
pattern = TA_Github_github_api_repos_issues
methods = POST, GET

[expose:TA_Github_github_api_repos_issues_specified]
pattern = TA_Github_github_api_repos_issues/*
methods = POST, GET, DELETE

[expose:TA_Github_settings]
pattern = TA_Github_settings
methods = POST, GET

[expose:TA_Github_settings_specified]
pattern = TA_Github_settings/*
methods = POST, GET, DELETE

[expose:TA_Github_github_api_repos_commits]
pattern = TA_Github_github_api_repos_commits
methods = POST, GET

[expose:TA_Github_github_api_repos_commits_specified]
pattern = TA_Github_github_api_repos_commits/*
methods = POST, GET, DELETE

[expose:TA_Github_account]
pattern = TA_Github_account
methods = POST, GET

[expose:TA_Github_account_specified]
pattern = TA_Github_account/*
methods = POST, GET, DELETE

[expose:TA_Github_github_api_repos_stats]
pattern = TA_Github_github_api_repos_stats
methods = POST, GET

[expose:TA_Github_github_api_repos_stats_specified]
pattern = TA_Github_github_api_repos_stats/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
