#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 8b1e4e142477f95cbbdb088332bb1734a5a1ab3e

[ui]
is_visible = 1
label = .conf Archives

[launcher]
author = "Lily Lee"
description = ".conf2013-2018 Sessions"
version = 3.2

[package]
check_for_updates = 1
id = conf_archives
