[ui]
is_visible = 1
label = Splunk Rest Examples

[launcher]
author = David Maislin
description = This REST examples app can be used as a quick utility to gather various Splunk metrics using the "| rest" command.
version = 2.1.2

[package]
check_for_updates = 1
id = rest_examples

[install]
is_configured = 1
install_source_checksum = 75d81009327fbec141bb3bf8ab409f300e98a2a1
