[install]
is_configured = 0
install_source_checksum = 31d9c75a9c1ce2e940bc8807940b3e916b474ce5

[package]
check_for_updates = 1
id = TA-slack

[ui]
is_visible = 0
label = Slack Add-On for Splunk

[launcher]
author = Function1
description = Addon for Slack
version = 1.2.2
