[slack:logins]
TIME_PREFIX = \"date_first\"\:
TIME_FORMAT = %s
EXTRACT-user_agent = \"user_agent\":\"(?<product>.*?)\/(?<version>.*?)\s(Mozilla\/5\.0\s)?(\((?<device>.*?);\s(?<device_version>.*?)(;\s(?<device_details>.*?))?\))?(.*)?\"
EXTRACT-app_version = Slack_SSB\/(?<app_version>.*?)\"
EVAL-version = coalesce(app_version,version)
EVAL-access_type = if(product=="SlackWeb",if(app_version!="","Desktop App","Browser"),if(device!="","Mobile","Other"))

[slack:messages]
TIME_PREFIX = \"_time\"\:
TIME_FORMAT = %s
EXTRACT-extractfilename = uploaded\sa\sfile:\s+\<(?<file_link>[^\|]+)\|(?<file_name>[^\>]+)\>

