[da_session]
priority = 5
search = index=openpath_random sourcetype=linux_secure sshd:session "djohnson"

[not_valid]
color = et_red
priority = 5
search = index=openpath_random sourcetype=linux_secure password fail* "for invalid user"

[the_plug]
color = et_blue
priority = 5
search = index=openpath_random sourcetype=access_combined vendorid* "code=c"

[access_denied]
search = index=openpath_random sourcetype="access_combined"

[access_ok]
search = index=openpath_random sourcetype="access_combined" status=200

[access_why_remove]
search = index=openpath_random sourcetype="access_combined" action=remove

[successful purchase]
color = et_green
search = index=openpath_random sourcetype="access_combined" uri_path="/cart/success.do"

[STRATEGY Category]
color = et_blue
priority = 5
search = index=openpath_random sourcetype="access_combined" categoryId=STRATEGY

[Client Error]
color = et_red
search = index=openpath_random sourcetype="access_combined" status=40*

[sierra_leone_covid_events]
search = index="main" sourcetype=generic_single_line
color = et_red
