[monitor:///var/log/messages]
disabled = false
index = openpath_os
sourcetype = syslog

[monitor:///var/log/amazon]
disabled = false
index = openpath_os
sourcetype = aws_linux_secure

[monitor:///var/log/cloud-init.log]
disabled = false
index = openpath_os
sourcetype = cloud_init

[monitor:///var/log/cloud-init-output.log]
disabled = false
index = openpath_os
sourcetype = cloud_init

[monitor:///tmp/messages_test]
index = openpath_os
disabled = false
sourcetype = syslog
crcSalt = <SOURCE>

[monitor:///remote_logs/bugzy.log]
disabled = false
host = bugzylee
index = bolabanjoko_openpath_index
sourcetype = linux_secure

[monitor:///media]
disabled = false
index = index_media

[monitor:///opt]
disabled = false

[monitor:///home]
disabled = false
index = index_home
