[rufus_macro]
definition = index="openpath_random" action=* \
| lookup openpath_test2.csv action as action output ip user action
iseval = 0

[richexam2macro]
definition = index=richard_openpath_index sourcetype=openpath_exam2 \
| inputlookup richexam2.csv
iseval = 0

[Question10_ToluAjayi]
definition = |inputlookup Lookup_Tolu.csv
iseval = 0

[TitiMacroQuestion10]
definition = | inputlookup append=t TiLoLookup.csv
iseval = 0
