[serverClass:student_windows_logs]
restartSplunkd = true
whitelist.0 = anjang

[serverClass:student_windows_logs:app:_server_app_student_windows_logs]

[serverClass:all_windows]
restartSplunkd = true
whitelist.0 = DESKTOP-3LVIGSO
whitelist.1 = Personal-PC
whitelist.2 = anjang
whitelist.3 = owner-pc
whitelist.4 = LAPTOP-8T0MQ9EE

[serverClass:all_windows:app:_server_app_all_windows]

[serverClass:all_linux_servers]
restartSplunkd = true
whitelist.0 = fw1
whitelist.1 = fw
whitelist.2 = techforward_server
whitelist.3 = test_2
whitelist.4 = ip-172-31-90-47.ec2.internal

[serverClass:all_linux_servers:app:_server_app_all_linux_servers]
