[product_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = yemiproducts.csv

[products.cvs]
batch_index_query = 0
case_sensitive_match = 1
default_match = other
filename = yemiproducts.csv
min_matches = 1

[yemi_products_lookup]
batch_index_query = 0
case_sensitive_match = 1
default_match = other
filename = yemi_products.csv
min_matches = 1

[mo_test2]
batch_index_query = 0
case_sensitive_match = 1
filename = mo_test.csv

[setnull]
DES_KEY = queue
FORMAT = nullQueue
REGEX = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?<Failed>\s\w{6})\s

[syslog-host]
DEST_KEY = MetaData:Host
REGEX = :\d\d\s+([\w-]+.com)
FORMAT = host::$1
