[Twitter_SuperStar_Workflow]
display_location = both
fields = superstar
label = Search in Twitter for $superstar$'s Twitter  Page
link.method = get
link.target = blank
link.uri = https://www.twitter.com/search?q=$superstar$src=typed_query
type = link
