[student_pay_tables.csv]
field.amount_paid = number
field.balance_remaining = number
field.payment_method = string
field.student = string
field.student_status = string

[test1.csv]
field.age = number
field.country_origin = string
field.ip = cidr
field.students = string
