[liz_index]
coldPath = $SPLUNK_DB/liz_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/liz_index/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/liz_index/thaweddb
