[squid_proxy_access]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 999999
MAX_DAYS_HENCE = 999999
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
category = Operating System
description = Squid Proxy Logs
disabled = false
pulldown_type = true

[ssh_log]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 999999
MAX_DAYS_HENCE = 999999
NO_BINARY_CHECK = true
category = Custom
description = ssh logs
disabled = false
pulldown_type = true

[uk_data_web_archive]
DATETIME_CONFIG = CURRENT
FIELD_DELIMITER = tab
HEADER_FIELD_DELIMITER = tab
INDEXED_EXTRACTIONS = tsv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = uk_data_web_archive.log
disabled = false
pulldown_type = true

[signature_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 99999
NO_BINARY_CHECK = true
TIME_PREFIX = ^
category = Custom
pulldown_type = true

[smtp]
DATETIME_CONFIG = 
EVAL-action = case (response_code >= 421, "blocked", response_code >= 200 AND response_code < 421, "delivered", isnotnull(response_code), "unknown")
EVAL-delay = time_taken/1000000
EVAL-file_hash = mvappend('attach_content_decoded_md5_hash{}', 'attach_content_md5_hash{}' )
EVAL-file_name = coalesce(file_name, attach_filename)
EVAL-file_size = coalesce(file_size, attach_size)
EVAL-receiver_count = if (isnotnull(receiver_rcpt_to), 1, 0)
EVAL-recipient = coalesce(recipient, recipient_2, receiver_email, receiver_rcpt_to)
FIELDALIAS-email_file_name = attach_filename{} as file_name
FIELDALIAS-email_file_size = attach_size{} as file_size
FIELDALIAS-email_process = useragent as process
FIELDALIAS-email_recipient = receiver_email{} as recipient
FIELDALIAS-email_recipient_2 = receiver_rcpt_to{} as recipient_2
FIELDALIAS-email_size = bytes as size
FIELDALIAS-email_src_user = sender as src_user
FIELDALIAS-email_status_code = response_code as status_code
LINE_BREAKER = ([\r\n]+)
LOOKUP-app_proto = stream_app_lookup sourcetype OUTPUT app,protocol
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[ssl_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
PREFIX_SOURCETYPE = true
SHOULD_LINEMERGE = false
disabled = false
is_valid = true
maxDist = 9999
pulldown_type = true

[stream:ip]
FIELDALIAS-patrick_bytes_alias = "sum(bytes)" ASNEW total_bytes "sum(packets_in)" ASNEW packets_in "sum(packets_out)" ASNEW packets_out

[pan:traffic]
FIELDALIAS-palo_alto_alias = bytes_in ASNEW packets_in bytes_out ASNEW packets_out
