[student_pay_tables]
collection = student_pay_tables.csv
external_type = kvstore
fields_list = amount_paid,balance_remaining,payment_method,student_status,student,_key

[student_pay]
collection = student_pay_tables.csv
external_type = kvstore
fields_list = amount_paid,balance_remaining,payment_method,student,student_status,_key

[test_1]
collection = test1.csv
external_type = kvstore
fields_list = age,country_origin,ip,students,_key

[prices]
batch_index_query = 0
case_sensitive_match = 1
filename = prices.csv
