#
# Splunk app configuration file
#

[install]
build = 83696119
is_configured = 0
install_source_checksum = d5da4151eec3f9f3d0102fa60466ef5eb266df98

[ui]
is_visible = 1
label = Status Indicator
attribution_link = http://docs.splunk.com/Documentation/StatusIndicator/1.3.0/StatusIndicatorViz/StatusIndicatorReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a status indicator that can be used throughout the product. Status indicators show a value and an icon. You can use a status indicator to provide information at a glance.
version = 1.4.0

[package]
id = status_indicator_app
check_for_updates = true
