[default]
display.visualizations.custom.status_indicator_app.status_indicator.showOption = 3
display.visualizations.custom.status_indicator_app.status_indicator.icon = fix_icon
display.visualizations.custom.status_indicator_app.status_indicator.fixIcon = warning
display.visualizations.custom.status_indicator_app.status_indicator.useColors = true
display.visualizations.custom.status_indicator_app.status_indicator.colorBy = static_color
display.visualizations.custom.status_indicator_app.status_indicator.staticColor = #555
display.visualizations.custom.status_indicator_app.status_indicator.precision = 0
display.visualizations.custom.status_indicator_app.status_indicator.useThousandSeparator = true