#
# Declare shared visualizations
#

[status_indicator]
label = Status Indicator
description = Use icons and a metric to show status at a glance.
search_fragment = | stats stats_function(value_field) [,icon_field] [,color_field]
supports_trellis = True
supports_drilldown = True
