#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 61bc50c217a2546b95b6eb6458d2d7b70a0eabeb

[ui]
is_visible = 1
label = Scalable Vector Graphics

[launcher]
author = Mark Sivill
description = Create Scalable Vector Graphics (SVG) directly from Search Processing Language (SPL)
version = 3.0.1

[package]
id = svg
check_for_updates = 1

