[svg]
# Set property defaults
display.visualizations.custom.svg.svg.use_viewbox = true
display.visualizations.custom.svg.svg.viewbox_min_x = 0
display.visualizations.custom.svg.svg.viewbox_min_y = 0
display.visualizations.custom.svg.svg.viewbox_width = 100
display.visualizations.custom.svg.svg.viewbox_height = 100
display.visualizations.custom.svg.svg.debug = false
