[launcher]
version = 3.3.3
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1573855705
install_source_checksum = b81978e48d58128b29e3b78f53d5666d3352f08c
# Last commit: Fri, 15 Nov 2019 14:08:25 -0800

[ui]
is_visible = true
label = Lookup Editor
