[launcher]
version = 3.4.6
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1595011574
install_source_checksum = fbcf290ee43575c55da6d5d975f2408fd8bd0a52
# Last commit: Fri, 17 Jul 2020 11:46:14 -0700

[ui]
is_visible = true
label = Lookup Editor
