#
# Splunk app configuration file
#

[install]
is_configured = false
build = 3.0.0
state_change_requires_restart = true
install_source_checksum = ad8d9acd04a332740d710c228b5e2aa8dcbbe08a

[ui]
is_visible = 1
label = Meta Woot!

[launcher]
author = DiscoveredIntel
description = This Meta Woot! Splunk app from Discovered Intelligence maintains a KV Store state table of the host, sourcetype and index meta data in your environment. Unlike the metadata command, this app provides accurate results at scale and allows you report by host, sourcetype and index.
version = 3.0.0

[package]
id = meta_woot
