[meta_woot_summary]
definition = summary
iseval = false 

[meta_woot_sourcetype_filter]
definition = sourcetype!=stash sourcetype!=meta_woot
iseval = false 

[meta_woot_index_filter]
definition = index=*
iseval = false 

[meta_woot_host_filter]
definition = host=*
iseval = false 

[meta_woot_read_summary]
definition = `meta_woot_summary`
iseval = false 

[meta_woot_stale_data_secs]
definition = 2592000
iseval = 0

[meta_woot_splunk_server_filter]
definition = splunk_server=*
iseval = 0


