[meta_woot]
collection = meta_woot
external_type = kvstore
fields_list = _key,host,sourcetype,index,firstTime,lastTime,recentTime,lastUpdated,hash

[meta_woot_server_guid]
filename = meta_woot_server_guid.csv
