#################
#  Managed Server Win inputs
#################

### Inputs for Managed Server logs

[monitor://C:\WINDOWS\.\...\user_projects\domains\*\servers\*\logs\*.log]
index = wls
sourcetype = wls_managedserver
blacklist = access.log
disabled = false

[monitor://C:\WINDOWS\.\...\user_projects\domains\*\servers\*\logs\access.log]
index = wls
sourcetype = wls_managedserver_access
disabled = false

[monitor://C:\WINDOWS\.\...\user_projects\domains\*\servers\*\logs\*.out]
index = wls
sourcetype = wls_managedserver_out
disabled = false

### Inputs for Node Manager logs

[monitor://C:\WINDOWS\.\...\logs\NodeMgrService.log]
index = wls
sourcetype = wls_nodemgrservice
disabled = false

[monitor://C:\WINDOWS\.\...\wlserver_10.3\common\nodemanager\nodemanager.log]
index = wls
sourcetype = wls_nodemanager
disabled = false


