{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Lookup Editor", 
    "id": {
      "group": null, 
      "name": "lookup_editor", 
      "version": "3.4.6"
    }, 
    "author": [
      {
        "name": "LukeMurphey", 
        "email": "luke.murphey@gmail.com", 
        "company": "lukemurphey.net"
      }
    ], 
    "releaseDate": null, 
    "description": "Provides a graphical interface for editing lookup files", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": "*", 
  "targetWorkloads": "_search_heads"
}